{
  "name": "libltc build",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--init"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "overrideCommand": false,
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
	"ms-python.python",
	"davidanson.vscode-markdownlint",
	"yzhang.markdown-all-in-one",
	"jsynowiec.vscode-insertdatestring",
	"ms-python.vscode-pylance",
	"laurenttreguier.rpm-spec"
],
  // Use 'postCreateCommand' to run commands after the container is created.
  // Install lint
  // "postCreateCommand": "pip3 install --user -r requirements.txt;pip3 install --user -r dev-requirements.txt",
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}